text/html
<S-P-L-I-T-T-E-R>
Xác nhận thay đổi địa chỉ hòm thư.
<S-P-L-I-T-T-E-R>
<div style="max-width: 680px; margin: 0 auto; border-left: 1px solid #2e669c; border-right: 1px solid #2e669c; padding: 0">
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
    <tbody>
      <tr>
        <th align="center" scope="col" style="border-top: 1px solid #2e669c; padding: 20px 0 0 0;">
          <img src="https://kfchange.com/Images/logo.png" alt="kfchange.com" />
        </th>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding: 5px 10px;">
          <p><strong><i>Xin chào [Name]!</i></strong></p>
          <p>
      		Quý khách vừa yêu cầu thay đổi địa chỉ hòm thư về địa chỉ này. Phía dưới là thông tin xác nhận việc thay đổi.
          </p>
          <ul type="square" style="margin:0; padding:0 0 0 15px;">
              <li style="margin-bottom:10px;">Hòm Thư Cũ: [Email]</li>
              <li style="margin-bottom:10px;">Mã Xác Nhận: [Code]</li>
              <li>Phía trên là mã xác nhận hòm thư cũ.</li>
          </ul>
          <br />
        </td>
      </tr>
      <tr>
        <td height="30" align="center" bgcolor="#2e669c" style="color:#858585; padding: 5px 10px;">
          <font color="white" style="font-size:12px;">
            Chú ý này là tự động từ hệ thống. Vui lòng không trả lời. Để nhận thông tin mới xin truy cập <a href="twitter.com/kfchange" target="_blank" style="color:#ffffff;">twitter.com/kfchange</a></font>
        </td>
      </tr>
    </tbody>
  </table>
</div>