text/html
<S-P-L-I-T-T-E-R>
Thông báo chuyển tiền.
<S-P-L-I-T-T-E-R>
<div style="max-width: 680px; margin: 0 auto; border-left: 1px solid #2e669c; border-right: 1px solid #2e669c; padding: 0">
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
    <tbody>
      <tr>
        <th align="center" scope="col" style="border-top: 1px solid #2e669c; padding: 20px 0 0 0;">
          <img src="https://kfchange.com/Images/logo.png" alt="kfchange.com" />
        </th>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding: 5px 10px;">
          <p><strong><i>Xin chào [Name]!</i></strong></p>
          <p>
            Chúng tôi đã chuyển tiền vào tài khoản của quý khách yêu cầu. Dưới đây là thông tin về việc rút tiền.
          </p>
          <ul type="square" style="margin:0; padding:0 0 0 15px;">
            <li style="margin-bottom:10px;">Mã Số: #[Index]</li>
            <li style="margin-bottom:10px;">Số Tiền: [Amount]</li>
            <li>Loại Tiền : [Currency]</li>
          </ul>
          <br />
        </td>
      </tr>
      <tr>
        <td height="30" align="center" bgcolor="#2e669c" style="color:#858585; padding: 5px 10px;">
          <font color="white" style="font-size:12px;">
            Chú ý này là tự động từ hệ thống. Vui lòng không trả lời. Để nhận thông tin mới xin truy cập <a href="twitter.com/kfchange" target="_blank" style="color:#ffffff;">twitter.com/kfchange</a></font>
        </td>
      </tr>
    </tbody>
  </table>
</div>